<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(94, 94, 94);
            }
            .scroll{
                width: 99%;
                height: 100px;
                position: absolute;
                overflow: hidden;
            }
            .myDIV {
                max-width: 100%;
                width: 100%;
                height: 100px;
                position: absolute;
            }

            .left {
                animation: left 15s infinite;
            }
            @keyframes left {
                0% {transform: translate(-100%);}
                20% {transform: translate(-100%);}
                40% {transform: translate(0%);}
                60% {transform: translate(0%);}
                80% {transform: translate(100%);}
                100% {transform: translate(100%);}
            }
        </style>
    </head>
<body>
    <div class="scroll">
        <div class="myDIV" style="background:red;"></div>
        <div class="myDIV" style="background:blue;"></div>
        <div class="myDIV" style="background:blueviolet;"></div>
    </div>
    <script>
        let x = document.getElementsByClassName('myDIV')
        let arr = new Array()
        for (let item of x) {
            arr.push(item)
        }

        var locationInArr = arr.length-1

        function delayedOutput() {
            arr[locationInArr].classList.add('left')

            locationInArr--

            if (locationInArr >= 0) {
                setTimeout(delayedOutput, 5000)
            }
        }
        
        delayedOutput() 
    </script>
</body>
</html>